# ContactsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: AddNewContact.java  MainActivity.java  login.java  userDetails.java
app/src/main/java/com/example/contactsapp/adapters/: ContactAdapter.java
app/src/main/java/com/example/contactsapp/datasource/: ApiService.java  ContactsDatabase.java  DaoContacts.java  DaoUser.java  DataSource.java  RetrofitClient.java
app/src/main/java/com/example/contactsapp/models/: Contact.java  User.java
app/src/main/java/com/example/contactsapp/viewmodels/: ContactViewModel.java  ContactsViewModelFactory.java  UserViewModel.java
app/src/main/res/layout/: activity_add_new_contact.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  list_item_contact.xml
gradle/wrapper/: gradle-wrapper.properties
